#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = DEBUG, console

#log4j.logger.com.gkd.stub.BochsStub=OFF

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] [%d{HH:mm:ss,SSS}] [%F:%L]\t %m%n

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file.append=true
log4j.appender.FILE.file= quantr-simulator.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = [%p] [%d{HH:mm:ss,SSS}] [%F:%L]\t %m%n

log4j.logger.org.hibernate=OFF
log4j.logger.com.glavsoft=OFF
log4j.logger.org.springframework=OFF